# NEXT_PUBLIC_GRAPHQL_URL="https://rickandmortyapi.com/graphql"
# NEXT_PUBLIC_POSTS_URL = "http://localhost:8888/blog_posts/graphql"
NEXT_PUBLIC_MENU_ITEMS_URL = "https://codeytek.com/wordpress_woo/graphql"